Begin Object Class=/Script/Engine.Material Name="tank_2"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/DatasmithContent.DatasmithAssetImportData Name="DatasmithAssetImportData_0"
   End Object
   Begin Object Class=/Script/DatasmithContent.DatasmithAssetUserData Name="DatasmithAssetUserData_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="DatasmithAssetImportData_0"
      AssetImportOptions=(PackagePath="/Game")
   End Object
   Begin Object Name="DatasmithAssetUserData_0"
      MetaData=(("Datasmith_UniqueId", "tank_2"))
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.900000
      MaterialExpressionEditorX=-260
      MaterialExpressionEditorY=338
      MaterialExpressionGuid=E125C6024C3156C7E02B31ACF6F631A3
      Material=Material'"tank_2"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.900000,G=0.900000,B=0.900000,A=0.000000)
      MaterialExpressionEditorX=-520
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=5735D2CE48F5BB8A0C26BCA56CCCFD4C
      Material=Material'"tank_2"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionConstant3Vector'"tank_2:MaterialExpressionConstant3Vector_0"')
      MaterialExpressionEditorX=-260
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=8CC8E4FD414A305503052CB743140B45
      Material=Material'"tank_2"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/tank/Textures/Map__9Gradient_Ramp2717_Tex.Map__9Gradient_Ramp2717_Tex"'
      MaterialExpressionEditorX=-260
      MaterialExpressionGuid=756B6CC54EA73C7C2E617C9D68A30FCA
      Material=Material'"tank_2"'
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"')
   Specular=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   TwoSided=True
   Expressions(0)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(3)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=FC53D58D47ECE13E92959FB0AA6CF75A
   ReferencedTextureGuids(0)=EE831A9B4CF5BA4D78AEC69E7DA1C456
   AssetUserData(0)=DatasmithAssetUserData'"DatasmithAssetUserData_0"'
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   AssetImportData=DatasmithAssetImportData'"DatasmithAssetImportData_0"'
   LightingGuid=01C6A63F4A59999CF356B2AA78C98C72
End Object
